# generated by ZinjaI-w32-20161214
[general]
files_to_open=8
project_name=SortSearch
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20161214
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=Test.cpp
path_char=\
[source]
path=Test.cpp
cursor=69:55
open=true
[header]
path=include\BinaryTree.h
cursor=8:0
open=true
[header]
path=include\BTree.h
cursor=11:15
open=true
[header]
path=include\Misc.h
cursor=9:16
open=true
[header]
path=include\RedBlackTree.h
cursor=0:0
open=true
[header]
path=include\SearchAlgorithms.h
cursor=0:0
open=true
[header]
path=include\SortAlgorithms.h
cursor=149:2
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=dll\SortSearch.exe
icon_file=
manifest_file=
compiling_extra=include
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++1z
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=dll\libSortSearch.dll
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\SortSearch.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[doxygen]
name=SortSearch--MAIN
version=
destdir=docs
lang=English
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=1
html=1
use_in_quickhelp=1
preprocess=1
extra_private=1
extra_static=1
html_searchengine=1
html_navtree=1
latex=1
[custom_tools]
[end]
