# generated by ZinjaI-w32-20161214
[general]
files_to_open=13
project_name=SortSearch
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20161214
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=SortAlgorithms.cpp
path_char=\
[source]
path=SortAlgorithms.cpp
cursor=14:0
open=true
[source]
path=BinaryTree.cpp
cursor=234:14
open=true
[source]
path=BTree.cpp
cursor=447:5
open=true
[source]
path=Misc.cpp
cursor=54:0
open=true
[source]
path=RedBlackTree.cpp
cursor=457:1
open=true
[source]
path=SearchAlgorithms.cpp
cursor=385:0
open=true
[header]
path=BinaryTree.h
cursor=0:0
open=true
[header]
path=BTree.h
cursor=7:7
open=true
[header]
path=Misc.h
cursor=0:0
open=true
[header]
path=RedBlackTree.h
cursor=9:1
open=true
[header]
path=SearchAlgorithms.h
cursor=0:0
open=true
[header]
path=SortAlgorithms.h
cursor=0:0
open=true
[other]
path=leeme.txt
cursor=2:747
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug/SortSearch.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++1z
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=0
dont_generate_exe=1
[lib_to_build]
libname=SortSearch
path=..\main\dll
sources=BinaryTree.cpp BTree.cpp Misc.cpp RedBlackTree.cpp SearchAlgorithms.cpp SortAlgorithms.cpp
extra_link=
is_static=0
default_lib=1
do_link=1
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release/SortSearch.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[lib_to_build]
libname=SortSearch
path=Release
sources= BinaryTree.cpp BTree.cpp Misc.cpp RedBlackTree.cpp SearchAlgorithms.cpp SortAlgorithms.cpp
extra_link=
is_static=0
default_lib=1
do_link=1
[doxygen]
name=SortSearch--DLL
version=
destdir=docs
lang=English
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=1
html=1
use_in_quickhelp=1
preprocess=1
extra_private=1
extra_static=1
html_searchengine=1
html_navtree=1
latex=1
[custom_tools]
[end]
