1	PG扩展开发服务器端	基于SAPI开发PG扩展功能	50	BCDE	20121119	YF3303
2	PG扩展开发客户端	基于Client客户端应用PG功能	50	BCDE	20121119	YF3303
3	PG应用开发C/S(PgAdminIII)	功能全面支持空间数据和空间分析与操作	50	BCDE	20121119	YF3303
4	PG应用开发B/S(PhpPgAdmin)	空间数据库管理	50	BCDE	20121119	YF3303
5	PG空间索引机制(GiST)	理解GiST索引模板机制和空间应用	50	ABCDE	20121119	D410
6	PG空间索引机制(GiST)	海量空间数据测试	50	ABCDE	20121119	D410
7	PG集群PGPoolIII搭建	多服务器系统集群	50	CDE	20121119	D410
8	PG集群PGPoolIII搭建	多数据库集群	50	CDE	20121126	YF3303
9	PG集群PGSlonyII搭建	多服务器系统集群	50	CDE	20121126	YF3303
10	SpatialiteGIS的分析和应用	内存数据,空间支持和GIS功能的实现过程	50	ABCDE	20121126	YF3303
11	SpatialiteGIS的分析和应用	基于SpatialiteGIS应用开发：嵌入式校园GIS	50	ABCDE	20121126	YF3303
12	GRASS模块v.net.salesman应用	v.net.salesman模块解读,流程和应用测试	50	CDE	20121126	D410
13	GRASS模块r.stream.basins应用	r.stream.basins模块解读,流程和应用测试	50	CDE	20121126	D410
14	GRASS模块i.homography应用	i.homography模块解读,流程和应用测试	50	CDE	20121126	D410
15	GRASS-MapServer开发应用	整合GRASS-MapServer应用(PHP)	50	CDE	20121203	YF3303
16	QGIS的导航插件开发	QT或Python开发基于QGIS的导航插件	50	BCDE	20121203	YF3303
17	gvSIG的同步插件开发应用	gvSIG不同平台的数据或功能同步开发	50	ABCDE	20121203	YF3303
18	CGI模式的WEB地图系统开发	利用GD库开发CGI模式的web地图应用(c/c++)	50	ABCDE	20121203	YF3303
19	CGI模式的WEB地图系统开发	利用GD库开发CGI模式的web地图应用(PHP)	50	ABCDE	20121203	D410
20	嵌入式CGI模式WEBGIS系统开发	嵌入式CGI模式WEBGIS系统开发(c/c++)	50	ABCDE	20121203	D410
21	MapServer的CGI模式开发PHP	MapServer的CGI模式PHP开发(完整应用：GeoMOOSE)	50	ABCDE	20121203	D410
22	MapServer的CGI模式开发C#	MapServer的CGI模式C#开发	50	CDE	20121207	YF3303
23	MapServer的CGI模式开发Python	MapServer的CGI模式Python开发(CGI或WPS)	50	ABCDE	20121207	YF3303
24	GeoServer的数据发布和定制开发	GeoServer的体系架构,WPS和影像功能	50	CDE	20121207	YF3303
25	OpenLayers项目分析和应用	通用浏览器的脚本和优化与定制,至少IE和FF。	50	DE	20121207	YF3303
26	基于PyWPS的WEBGIS系统搭建	系统搭建,重点考虑安全、性能等企业级实际场景	50	CDE	20121207	D410
27	基于PyWPS的WEBGIS客户端开发	QGIS或JS,HTML5应用	50	CDE	20121207	D410
28	基于PyWPS的WEBGIS服务器端开发	开源GIS平台提供的功能(GRASS/SENTX),GSWPS	50	CDE	20121207	D410
29	基于PyWPS的WEBGIS应用开发	找人/导航/分析,类似演示网站GIS功能	50	ABCDE	20121210	YF3303
30	GWC与TMS的整合应用	GeoWebCache与TileMapServices整合解决WEBGIS瓶颈	50	CDE	20121210	YF3303
31	gvSIGMobileXP版的应用开发	增加新的GIS功能：JTS的空间分析功能	50	ABCDE	20121210	YF3303
32	gvSIGMobileMini版的应用开发	创建实际应用实例，并定制中文界面	50	ABCDE	20121210	YF3303
33	gvSIGMobilePilot版的应用开发	安装,测试和应用	50	ABCDE	20121210	D410
34	基于BOOST库GGL的GIS设计	基于BOOST库GGL的GIS原型系统设计	50	ABCDE	20121210	D410
35	基于MonoAddin的NET插件GIS开发	MonoAddin插件特征和演示,及GIS原型开发	50	ABCDE	20121210	D410
36	SharpMap设计模式分析和测试	适配器和工厂等典型模式分析	50	DE	20121217	YF3303
37	SharpMap设计模式分析和测试	总体设计和测试：增加PG适配器	50	DE	20121217	YF3303
38	FDOToolBox项目的扩展插件开发	解析插件树思想和设计实现：增加PG插件	50	ABCDE	20121217	YF3303
39	FDOToolBox项目的扩展插件开发	NTS的插件整合和开发	50	ABCDE	20121217	YF3303
40	NTS库分析和测试	全面分析和必要典型测试	50	CDE	20121217	D410
41	JTS库分析和测试	全面分析和必要典型测试	50	CDE	20121217	D410
42	MapWindow4插件机制和插件开发	MapWindowGIS4插件机制分析和插件开发	50	CDE	20121217	D410
43	VTP开发应用	VirtualTerranProject开发应用,加入校园三维模型	50	CDE	20111224	YF3303
44	SAGA的模块开发	SAGA的体系结构和模块开发：3D模块	50	CDE	20111224	YF3303
45	开源GIS通用方案设计和实现	开源GIS通用方案设计和实现(C/S)	50	BCDE	20111224	YF3303
46	开源GIS通用方案设计和实现	开源GIS通用方案设计和实现(B/S)	50	BCDE	20111224	YF3303
47	OSGeoLiveGIS定制	定制满足GIS专业和大众人士不同场景的需求使用	50	DE	20111224	D410
48	3S集成应用	开源软件(GRASS/OSSIM/GPS/R),3S选型与集成应用	50	ABCDE	20111224	D410
49	OGC服务框架综述	开放GIS的总体框架综述，已实现的标准服务及案例	50	CDE	20111224	D410